NETWORKID=1
C-CHAINID=11111111111111111111111111111111LpoYY
X-CHAINID=2oYMBNV4eNHyqk2fjjV5nVQLDbtmNJzq5s3qs3Lo6ftnC6FByM
KAFKA-NUMPARTITIONS=8
KAFKA-REPLICATIONFACTOR=1
KAFKA-HOST=kafka:9092
ZOOKEEPER-HOST=zookeeper:2181
