NETWORKID=1
C_CHAINID=11111111111111111111111111111111LpoYY
X_CHAINID=2oYMBNV4eNHyqk2fjjV5nVQLDbtmNJzq5s3qs3Lo6ftnC6FByM
KAFKA_NUMPARTITIONS=8
KAFKA_REPLICATIONFACTOR=1
KAFKA_HOST=kafka:9092
ZOOKEEPER_HOST=zookeeper:2181
